<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block User</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .block-form {
            max-width: 400px;
            width: 100%;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            color: #fff;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="block-form">
        <h2>Block User</h2>
        <form id="block-user-form">
            <label for="username">Username:</label>
            <input type="text" id="username-to-block" name="username" required>

            <button type="submit" id="block-user-btn" class="block-user-btn" onclick="blockUser(event)" >Block User</button>
        </form>
    </div>

    <script src="../../build/scripts/login-register.js"></script>

</body>
</html>
